name: Bump-N-Pub

on:
  push:
    branches:
      - main

jobs:
  create-tag:
    name: Create Tag
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.tag-steps.outputs.tag }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: '0'
      - name: Bump Version Tag
        id: tag-steps
        uses: anothrNick/github-tag-action@1.39.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: false

  publish-release:
    name: Publish Release
    runs-on: ubuntu-latest
    needs: create-tag
    permissions:
      contents: write
    env:
      VERSION: ${{ needs.create-tag.outputs.tag }}
    outputs:
      VERSION: ${{ env.VERSION }}
    steps:
      - uses: actions/checkout@v3
      - name: Release Bumped Tag
        uses: softprops/action-gh-release@v1
        with:
          name: v${{ env.VERSION }}
          tag_name: ${{ env.VERSION }}
          
  bump-package:
      name: Bump Package
      runs-on: ubuntu-latest
      needs: publish-release
      env: 
        VERSION: ${{ needs.publish-release.outputs.VERSION }}
      outputs:
        SHA: ${{ steps.bump-steps.outputs.SHA }}
      steps:
        - uses: actions/checkout@v3
        - name: Bump Package Version
          id: bump-steps
          run: 
            tmp=$(mktemp)
            && jq --arg version ${VERSION} '.version = $version' package.json > '$tmp'
            && mv '$tmp' package.json
            && git config --global user.email "wolfemikl@gmail.com"
            && git config --global user.name "Mikl Wolfe"
            && git commit -am ${VERSION}
            && git push origin main
            && echo ::set-output name=SHA::$(git rev-parse origin/main)
          
  publish-github:
      name: Publish Github
      runs-on: ubuntu-latest
      needs: bump-package
      permissions:
        contents: read
        packages: write
      env:
        SHA: ${{ needs.bump-package.outputs.SHA }}
      steps:
        - name: Checkout
          uses: actions/checkout@v3
          with:
            ref: ${{ env.SHA }}
        - name: Setup Node
          uses: actions/setup-node@v3
          with:
            node-version: '16.x'
            registry-url: 'https://npm.pkg.github.com'
            scope: '@mikey-pro'
        - name: Publish to Github
          run: npm publish
          env:
            NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  publish-npm:
      name: Publish Npm
      runs-on: ubuntu-latest
      needs: bump-package
      env:
        SHA: ${{ needs.bump-package.outputs.SHA }}
      steps:
        - name: Checkout
          uses: actions/checkout@v3
          with:
            ref: ${{ env.SHA }}
        - name: Setup Node
          uses: actions/setup-node@v3
          with:
            node-version: '16.x'
            registry-url: 'https://registry.npmjs.org'
        - name: Publish to Npm
          run: npm publish --access public
          env:
             NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
